{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "deno.enablePaths": ["./src/utils/cache"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
